Ramos Rafael 220 SW 3rd Street 447-4533

Enirata Jorge 6200 Miami Avenue 446-6666

Sexy Lady 400 Street East 555-1212

Smith John 444 SW 2nd Ave 420-6868

Winner Mary 3669 W Citrus Trace Drive 434-1717

Valdez Jorge 11885 SW 13th Court 476-8899

Valdes Abel 3353 Davie Blvd 587-1043

Smith Mary 444 SW 2nd Ave 420-6808

Edn Susan 8881 SW 49th Street 746-6998

Harper Fred 6815 NW 12th Street 572-3326

Tempero Douglas 436 NW 81st Street 462-1478

Utnik Richard 182 SW 51st Street 797-9905

Utich Michael 412 6th Street 556-8200

Lehrer Paul 9660 Sunrise Drive 485-6000

Leger George 811 SW 31st Street 390-7915

Harper Mary 6815 NW 12th Street 572-3326

Quass Claude North Ocean Drive 564-0674

Quinn Medicinewoman 4729 SW 42 Street 316-4455

Harper Jean 6815 NW 12th Street 572-3326

Harper James 6815 NW 12th Street 572-3326

Harper Babara 6815 NW 12th Street 572-3326

Edmundson Donald 321 Sunset Drive 745-6666

Ramos Miryam Post Gardens Way 393-6627

Cleary Kay 6250 SW 6th St 584-1023

Cleary Adele 3548 Envioronment Blvd 677-1056

MacDonald John 5601 Dixie Hwy 772-6712

Ilter Mehmet 2173 Bay Court 349-3128

Ilter Kermit 2163 Bay Court 349-3228

Ilter Maha 2163 Bay Court 349-3328

Macci Vicky 3535 Oceana Drive 446-8663

Tann Kyle 3027 N. Oakland Forest Drive 583-3362

Fox Smart 5600 Brian Street East 731-8685

Tanguay Albert 4806 NW 36st Street 731-7686

Tanguay Andre 555 University Drive 741-9728

Bullard Mark 770 SE 2nd Ave 393-7029

Bulldog Fred 555 W. Ocean Drive 737-0824

Bundle Joy 8352 Trent Ct 479-0349

Wickes Helen 1831 NE 38th Street 561-1228

Open Wide 5676 Street Avenue 543-0009

Wickham Fred 353 SW 18th Avenue 763-5252

Dunn Carrey 554 St. James Street 663-8900

Dandy Bread 1500 Publix Drive 555-1212

Nay John Eastlake Way 385-9286

Niwn Ni 6626 20th Street 888-0010

Young David 2121 NE 11th Ave 333-8483

Able Scott 9 NE 5th Court 456-0009

Abby Mary 3562 8th Street 492-4545

Young Andy 111 Cow Pen Road 448-8586

Young Celcil 6324 NW 29th Avenue 792-6327

Yau Kouassi 7801 NW 44th Ct 473-5456

Zangwill Andy 5990 Sunrise Lakes Blvd 746-9427

Jackson Jessie 2620 NW 21st Street 760-7511

Jackson Joanna 220 SW 20st Street 761-7211

Jackson Missy 20000 NW 21st Street 760-7111

Zangrille Juilus 2261 NE 67th Street 938-8919

Xyplex Networks 555 Seabreeze Blvd 713-8156

Xu Xinyun 4195 SW 67th Avenue 467-6556

Good Boy 1000 Heaven Street 111-1111

Kaiser Moe 1905 NW 46st Street 862-1156

Pretty Girl 19 Stay Home Avenue 234-5409

Tom Cat 111 Fish Avenue 333-3333

Kaiser Ronald 1905 NW 46st Street 422-5151

Kaiser Richard 1905 NW 46st Street 434-1106